<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>dixit</groupId>
	<artifactId>dixit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dixit</name>

	<properties>
		<main.rootDir>${project.basedir}</main.rootDir>

		<sfs-server.jarPath>${project.basedir}/misc/sfs2x/sfs2x.jar</sfs-server.jarPath>
		<sfs-core.jarPath>${project.basedir}/misc/sfs2x/sfs2x-core.jar</sfs-core.jarPath>
		<sfs-boot.jarPath>${project.basedir}/misc/sfs2x/boot.jar</sfs-boot.jarPath>
		<sfs-js.jarPath>${project.basedir}/misc/sfs2x/js.jar</sfs-js.jarPath>

		<smartfox.version>2.0.1</smartfox.version>
		<spring.version>4.1.6.RELEASE</spring.version>

		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-lang.version>3.4</commons-lang.version>
	</properties>

	<dependencies>
		<!-- smartfox -->
		<dependency>
			<artifactId>smartfox</artifactId>
			<groupId>smartfox-2x-server</groupId>
			<version>${smartfox.version}</version>
			<scope>system</scope>
			<systemPath>${sfs-server.jarPath}</systemPath>
		</dependency>
		<dependency>
			<artifactId>smartfox-core</artifactId>
			<groupId>smartfox-2x-server</groupId>
			<version>${smartfox.version}</version>
			<scope>system</scope>
			<systemPath>${sfs-core.jarPath}</systemPath>
		</dependency>
		<dependency>
			<artifactId>smartfox-js</artifactId>
			<groupId>smartfox-2x-server</groupId>
			<version>${smartfox.version}</version>
			<scope>system</scope>
			<systemPath>${sfs-js.jarPath}</systemPath>
		</dependency>
		<dependency>
			<artifactId>smartfox-boot</artifactId>
			<groupId>smartfox-2x-server</groupId>
			<version>${smartfox.version}</version>
			<scope>system</scope>
			<systemPath>${sfs-boot.jarPath}</systemPath>
		</dependency>

		<!-- common -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<finalName>dixit</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>