<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xyW-YM-Ubm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="h6z-ey-hl0">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="x63-I1-eqJ" customClass="LoginViewController" customModule="Dixit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bza-1y-Mix"/>
                        <viewControllerLayoutGuide type="bottom" id="DLn-L4-paB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lf4-BA-4Cs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwX-Db-qpc">
                                <rect key="frame" x="222" y="232" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J82-c8-ezQ"/>
                                    <constraint firstAttribute="width" constant="157" id="ztu-G1-St8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtF-Hi-EJD">
                                <rect key="frame" x="232" y="278" width="137" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="dTE-zI-feG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="x63-I1-eqJ" eventType="touchUpInside" id="nfP-AZ-xem"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UtF-Hi-EJD" firstAttribute="top" secondItem="vwX-Db-qpc" secondAttribute="bottom" constant="16" id="3eE-Jb-qvP"/>
                            <constraint firstAttribute="centerX" secondItem="UtF-Hi-EJD" secondAttribute="centerX" id="QnI-0J-ndz"/>
                            <constraint firstAttribute="centerX" secondItem="vwX-Db-qpc" secondAttribute="centerX" id="gud-Rk-Xck"/>
                            <constraint firstAttribute="centerY" secondItem="UtF-Hi-EJD" secondAttribute="centerY" id="vLt-2Q-8b8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LJb-dY-40x"/>
                    <connections>
                        <outlet property="loginButton" destination="UtF-Hi-EJD" id="Qry-4n-tJ4"/>
                        <outlet property="nameText" destination="vwX-Db-qpc" id="YBg-lY-PgW"/>
                        <segue destination="Naq-Il-RwD" kind="show" identifier="roomLobbySegue" id="EaW-N7-dGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg2-fV-N63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="352"/>
        </scene>
        <!--Room Lobby-->
        <scene sceneID="pcb-bw-kNH">
            <objects>
                <viewController id="Naq-Il-RwD" customClass="RoomLobbyViewController" customModule="Dixit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJ9-1U-MDh"/>
                        <viewControllerLayoutGuide type="bottom" id="mGO-G9-0ub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pR8-ig-dbO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ChU-QD-1DC">
                                <rect key="frame" x="-1" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleTableIdentifier" rowHeight="90" id="Ppm-Uo-pTV">
                                        <rect key="frame" x="0.0" y="86" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ppm-Uo-pTV" id="WsS-in-KJD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7H-Ek-3l4">
                                                    <rect key="frame" x="8" y="8" width="182" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="3Ed-MA-FfL"/>
                                                        <constraint firstAttribute="width" constant="182" id="lI0-Km-8qj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OmegaK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0u-Gn-99x">
                                                    <rect key="frame" x="8" y="55" width="195" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="195" id="bG7-mp-A3H"/>
                                                        <constraint firstAttribute="height" constant="27" id="cHZ-bO-OAv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 / 20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnU-D0-RuH">
                                                    <rect key="frame" x="132" y="13" width="95" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="XVl-Sl-KLW"/>
                                                        <constraint firstAttribute="width" constant="95" id="rc2-Df-041"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D0u-Gn-99x" firstAttribute="top" secondItem="I7H-Ek-3l4" secondAttribute="bottom" constant="5" id="0gY-vs-RfF"/>
                                                <constraint firstItem="NnU-D0-RuH" firstAttribute="top" secondItem="WsS-in-KJD" secondAttribute="topMargin" constant="5" id="2zh-FS-Jqw"/>
                                                <constraint firstItem="I7H-Ek-3l4" firstAttribute="leading" secondItem="WsS-in-KJD" secondAttribute="leadingMargin" id="7FZ-zC-x2M"/>
                                                <constraint firstItem="NnU-D0-RuH" firstAttribute="leading" secondItem="WsS-in-KJD" secondAttribute="leadingMargin" constant="124" id="Wyf-xH-Si7"/>
                                                <constraint firstItem="D0u-Gn-99x" firstAttribute="leading" secondItem="WsS-in-KJD" secondAttribute="leadingMargin" id="gIj-0N-VpZ"/>
                                                <constraint firstItem="I7H-Ek-3l4" firstAttribute="top" secondItem="WsS-in-KJD" secondAttribute="topMargin" id="w1g-4k-y5a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Room Lobby" id="9yH-lJ-OLN">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="0UB-uq-AcX">
                            <connections>
                                <action selector="back:" destination="Naq-Il-RwD" id="yTk-nU-t7b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create room" id="CyS-53-lRS">
                            <connections>
                                <segue destination="FYK-E0-gIz" kind="show" identifier="prepareRoomSegue" id="Nxy-sj-0Bi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addRoomBarButton" destination="CyS-53-lRS" id="UXd-VD-bXx"/>
                        <outlet property="backButton" destination="0UB-uq-AcX" id="Fpb-gX-7tt"/>
                        <outlet property="roomTable" destination="ChU-QD-1DC" id="E5u-90-gUD"/>
                        <segue destination="ZxB-go-MCq" kind="show" identifier="joinRoomSegue" id="ORr-Zj-MFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2t-RF-bTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="352"/>
        </scene>
        <!--Create Room-->
        <scene sceneID="sZ3-kP-gbH">
            <objects>
                <viewController id="FYK-E0-gIz" customClass="RoomCreationViewController" customModule="Dixit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkR-0y-MLd"/>
                        <viewControllerLayoutGuide type="bottom" id="kaH-Lc-6hg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZz-GD-jcu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXR-dz-4Mz">
                                <rect key="frame" x="16" y="86" width="46" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idv-gW-xjn">
                                <rect key="frame" x="16" y="136" width="88" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWc-zr-mWA">
                                <rect key="frame" x="140" y="77" width="436" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hV-ip-OlI">
                                <rect key="frame" x="139" y="136" width="437" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="NQ7-bL-Qh9"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IWc-zr-mWA" firstAttribute="leading" secondItem="fXR-dz-4Mz" secondAttribute="trailing" constant="78" id="36k-Yg-A7x"/>
                            <constraint firstItem="0hV-ip-OlI" firstAttribute="top" secondItem="IWc-zr-mWA" secondAttribute="bottom" constant="29" id="DKo-gQ-ISE"/>
                            <constraint firstItem="fXR-dz-4Mz" firstAttribute="top" secondItem="nkR-0y-MLd" secondAttribute="bottom" constant="22" id="Dsd-RN-YOV"/>
                            <constraint firstItem="idv-gW-xjn" firstAttribute="top" secondItem="fXR-dz-4Mz" secondAttribute="bottom" constant="29" id="E2j-GK-x83"/>
                            <constraint firstItem="IWc-zr-mWA" firstAttribute="top" secondItem="nkR-0y-MLd" secondAttribute="bottom" constant="13" id="T4R-y2-rRn"/>
                            <constraint firstItem="fXR-dz-4Mz" firstAttribute="leading" secondItem="dZz-GD-jcu" secondAttribute="leadingMargin" id="T7R-K5-y5u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0hV-ip-OlI" secondAttribute="trailing" constant="4" id="iiQ-ab-6a8"/>
                            <constraint firstItem="0hV-ip-OlI" firstAttribute="leading" secondItem="idv-gW-xjn" secondAttribute="trailing" constant="35" id="jn4-ic-z0j"/>
                            <constraint firstItem="idv-gW-xjn" firstAttribute="leading" secondItem="dZz-GD-jcu" secondAttribute="leadingMargin" id="kAN-zC-nFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IWc-zr-mWA" secondAttribute="trailing" constant="8" id="yEZ-f3-Db8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Room" id="m2b-K3-VKt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7u2-Nf-UVc">
                            <connections>
                                <action selector="cancel:" destination="FYK-E0-gIz" id="gYs-0w-dQg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="xRd-Jz-4cy">
                            <connections>
                                <action selector="createRoom:" destination="FYK-E0-gIz" id="XMw-36-zYc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="7u2-Nf-UVc" id="SgS-aj-hgS"/>
                        <outlet property="createBarButton" destination="xRd-Jz-4cy" id="Vcv-sG-94K"/>
                        <outlet property="nameText" destination="IWc-zr-mWA" id="1QG-yt-AaH"/>
                        <segue destination="ZxB-go-MCq" kind="show" identifier="createRoomSegue" id="XoO-xd-j4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dml-d5-4sM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="-68"/>
        </scene>
        <!--Room Detail-->
        <scene sceneID="EDY-KT-Q1D">
            <objects>
                <viewController id="ZxB-go-MCq" customClass="RoomDetailViewController" customModule="Dixit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhJ-0G-3mA"/>
                        <viewControllerLayoutGuide type="bottom" id="wMU-9c-T3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9DN-he-elZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8rf-FB-c31">
                                <rect key="frame" x="0.0" y="248" width="600" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="participantCell" rowHeight="44" id="sTs-kS-unw">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sTs-kS-unw" id="Zxa-VH-ysv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gG3-Hw-3Zg">
                                                    <rect key="frame" x="8" y="9" width="26" height="26"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YRMU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-ZC-DxV">
                                                    <rect key="frame" x="42" y="11" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bored as Hell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTB-0f-dq9">
                                <rect key="frame" x="185" y="64" width="230" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Scp-pS-15f"/>
                                    <constraint firstAttribute="height" constant="36" id="mBw-8g-jJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dg-Gp-Sc6">
                                <rect key="frame" x="16" y="108" width="568" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="OeQ-wJ-bNL"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5dg-Gp-Sc6" firstAttribute="trailing" secondItem="9DN-he-elZ" secondAttribute="trailingMargin" id="3zF-ML-uka"/>
                            <constraint firstAttribute="centerX" secondItem="tTB-0f-dq9" secondAttribute="centerX" id="47Q-n1-BpR"/>
                            <constraint firstItem="tTB-0f-dq9" firstAttribute="top" secondItem="BhJ-0G-3mA" secondAttribute="bottom" id="6qd-N5-AY9"/>
                            <constraint firstItem="5dg-Gp-Sc6" firstAttribute="leading" secondItem="9DN-he-elZ" secondAttribute="leadingMargin" id="OT6-Pa-NCL"/>
                            <constraint firstItem="5dg-Gp-Sc6" firstAttribute="top" secondItem="tTB-0f-dq9" secondAttribute="bottom" constant="8" id="XmM-9d-Mvy"/>
                            <constraint firstItem="8rf-FB-c31" firstAttribute="top" secondItem="5dg-Gp-Sc6" secondAttribute="bottom" constant="8" id="bJc-28-NlY"/>
                            <constraint firstItem="8rf-FB-c31" firstAttribute="leading" secondItem="9DN-he-elZ" secondAttribute="leadingMargin" constant="-16" id="hnU-1d-zdB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8rf-FB-c31" secondAttribute="trailing" constant="-16" id="oIk-2C-6qV"/>
                            <constraint firstItem="wMU-9c-T3W" firstAttribute="top" secondItem="8rf-FB-c31" secondAttribute="bottom" id="sty-XB-OUM"/>
                            <constraint firstItem="8rf-FB-c31" firstAttribute="top" secondItem="5dg-Gp-Sc6" secondAttribute="bottom" constant="8" id="xMK-x9-Pt0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Room Detail" id="V8O-vh-bxk">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="fAP-2s-xPp"/>
                        <barButtonItem key="rightBarButtonItem" title="Start" id="cLf-0K-rHy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionText" destination="5dg-Gp-Sc6" id="bJr-Dd-N7y"/>
                        <outlet property="participantTable" destination="8rf-FB-c31" id="E4k-HC-NJp"/>
                        <outlet property="quitBarButton" destination="fAP-2s-xPp" id="vUe-1W-YTg"/>
                        <outlet property="roomTitle" destination="tTB-0f-dq9" id="Stu-0F-2Iw"/>
                        <outlet property="startBarButton" destination="cLf-0K-rHy" id="7He-jl-oHg"/>
                        <segue destination="Wpb-u5-otb" kind="show" identifier="startSegue" id="hDR-B0-zVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsk-Z6-QGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="700"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="y0z-Ig-tIG">
            <objects>
                <viewController id="1P5-To-HTl" customClass="ChatViewController" customModule="Dixit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="da6-hJ-YRI"/>
                        <viewControllerLayoutGuide type="bottom" id="CZy-yo-hk0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uin-zl-u9a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acs-98-CFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4519" y="-68"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="eSg-gM-bzD">
            <objects>
                <viewController id="Wpb-u5-otb" customClass="GameViewController" customModule="Dixit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4X-7R-VZO"/>
                        <viewControllerLayoutGuide type="bottom" id="pF6-vh-1G2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JuM-ri-YNJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZI7-2I-t3y">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Chat" id="aZg-st-ILy">
                            <connections>
                                <segue destination="1P5-To-HTl" kind="presentation" identifier="chatSegue" id="72L-AB-O1l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Select" id="rGB-wT-azg">
                            <connections>
                                <action selector="selectCard:" destination="Wpb-u5-otb" id="0Hv-iM-MsO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatBarButton" destination="aZg-st-ILy" id="2hY-4V-kvm"/>
                        <outlet property="selectBarButton" destination="rGB-wT-azg" id="EeN-K5-vsF"/>
                        <segue destination="bPC-VN-cBn" kind="show" identifier="showGuessCardSegue" id="5PU-K4-m41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezw-pw-uvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3803" y="700"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="5Jn-Hm-aRv">
            <objects>
                <viewController id="2uw-cv-DDf" customClass="ScoreViewController" customModule="Dixit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ACZ-bw-Ep3"/>
                        <viewControllerLayoutGuide type="bottom" id="gDz-LT-EZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nq2-vP-Ou4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fex-To-Bxo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" id="RyO-zm-Kae">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RyO-zm-Kae" id="FFI-yP-J5S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="YRMU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnc-cz-tMh">
                                                    <rect key="frame" x="38" y="0.0" width="167" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="HJD-SO-SFq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ1-ab-dZt">
                                                    <rect key="frame" x="473" y="0.0" width="119" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="Dod-os-IeK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="LJ1-ab-dZt" secondAttribute="centerY" id="Auo-aV-qfJ"/>
                                                <constraint firstItem="Dnc-cz-tMh" firstAttribute="leading" secondItem="FFI-yP-J5S" secondAttribute="leadingMargin" constant="30" id="O3K-hu-xQy"/>
                                                <constraint firstItem="LJ1-ab-dZt" firstAttribute="trailing" secondItem="FFI-yP-J5S" secondAttribute="trailingMargin" id="PqI-Jf-ubx"/>
                                                <constraint firstAttribute="centerY" secondItem="Dnc-cz-tMh" secondAttribute="centerY" id="giR-Od-VBZ"/>
                                                <constraint firstItem="Dnc-cz-tMh" firstAttribute="baseline" secondItem="LJ1-ab-dZt" secondAttribute="baseline" id="pRN-bK-Kzo"/>
                                                <constraint firstItem="LJ1-ab-dZt" firstAttribute="top" secondItem="FFI-yP-J5S" secondAttribute="top" id="uKe-lA-baE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OHk-VJ-UaB">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectionCell" rowHeight="124" id="omL-3d-Igm" customClass="SelectionResultCell" customModule="Dixit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="omL-3d-Igm" id="5bX-Kb-xDk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hau-ib-05g">
                                                    <rect key="frame" x="23" y="8" width="102" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="Xmp-Jb-gDM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Guest #17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYM-Ir-iiF">
                                                    <rect key="frame" x="146" y="8" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9e-l8-sDr">
                                                    <rect key="frame" x="146" y="37" width="446" height="78"/>
                                                    <string key="text">- YRMU 
- Hello</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wYM-Ir-iiF" firstAttribute="top" secondItem="5bX-Kb-xDk" secondAttribute="topMargin" id="CKT-hi-Wd9"/>
                                                <constraint firstItem="k9e-l8-sDr" firstAttribute="leading" secondItem="Hau-ib-05g" secondAttribute="trailing" constant="21" id="Ep7-f0-73g"/>
                                                <constraint firstItem="wYM-Ir-iiF" firstAttribute="leading" secondItem="Hau-ib-05g" secondAttribute="trailing" constant="21" id="J3z-9j-17k"/>
                                                <constraint firstItem="Hau-ib-05g" firstAttribute="bottom" secondItem="5bX-Kb-xDk" secondAttribute="bottomMargin" id="L9E-0h-i4a"/>
                                                <constraint firstItem="k9e-l8-sDr" firstAttribute="top" secondItem="wYM-Ir-iiF" secondAttribute="bottom" constant="8" id="NNs-n5-1nC"/>
                                                <constraint firstItem="k9e-l8-sDr" firstAttribute="trailing" secondItem="5bX-Kb-xDk" secondAttribute="trailingMargin" id="VvS-zr-0LP"/>
                                                <constraint firstItem="k9e-l8-sDr" firstAttribute="bottom" secondItem="5bX-Kb-xDk" secondAttribute="bottomMargin" id="eCF-J6-tWr"/>
                                                <constraint firstItem="Hau-ib-05g" firstAttribute="leading" secondItem="5bX-Kb-xDk" secondAttribute="leadingMargin" constant="15" id="pep-tY-sEt"/>
                                                <constraint firstItem="Hau-ib-05g" firstAttribute="top" secondItem="5bX-Kb-xDk" secondAttribute="topMargin" id="uqm-RR-eo0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageView" destination="Hau-ib-05g" id="8ok-QG-ZFC"/>
                                            <outlet property="ownerName" destination="wYM-Ir-iiF" id="3ua-uH-0f7"/>
                                            <outlet property="selectorNames" destination="k9e-l8-sDr" id="8qa-uO-y6d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OHk-VJ-UaB" firstAttribute="leading" secondItem="nq2-vP-Ou4" secondAttribute="leadingMargin" constant="-20" id="2TZ-k2-dNu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OHk-VJ-UaB" secondAttribute="trailing" constant="-20" id="8C5-uQ-0hs"/>
                            <constraint firstItem="gDz-LT-EZY" firstAttribute="top" secondItem="OHk-VJ-UaB" secondAttribute="bottom" id="caI-WN-u8E"/>
                            <constraint firstItem="Fex-To-Bxo" firstAttribute="height" secondItem="OHk-VJ-UaB" secondAttribute="height" id="eRR-Fy-i52"/>
                            <constraint firstItem="Fex-To-Bxo" firstAttribute="leading" secondItem="nq2-vP-Ou4" secondAttribute="leadingMargin" constant="-20" id="efb-Yp-Qki"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fex-To-Bxo" secondAttribute="trailing" constant="-20" id="mA0-3U-PYw"/>
                            <constraint firstItem="OHk-VJ-UaB" firstAttribute="top" secondItem="Fex-To-Bxo" secondAttribute="bottom" id="oxL-4u-5KX"/>
                            <constraint firstItem="Fex-To-Bxo" firstAttribute="top" secondItem="nq2-vP-Ou4" secondAttribute="topMargin" id="pjL-dy-VPf"/>
                            <constraint firstItem="OHk-VJ-UaB" firstAttribute="top" secondItem="Fex-To-Bxo" secondAttribute="bottom" id="ugi-Dk-Nv9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7PL-F1-Cgf">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="RQh-LD-ZV2">
                            <connections>
                                <action selector="doneClick:" destination="2uw-cv-DDf" id="5AW-WZ-BUs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="RQh-LD-ZV2" id="wx7-fG-cFQ"/>
                        <outlet property="scoreTable" destination="Fex-To-Bxo" id="Rcc-AO-fkA"/>
                        <outlet property="selectionResultTable" destination="OHk-VJ-UaB" id="ZCJ-ko-Q2s"/>
                        <segue destination="Wpb-u5-otb" kind="show" identifier="restartSegue" id="O2J-5g-cXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPg-Ah-LrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4519" y="1450"/>
        </scene>
        <!--Guess Card View Controller-->
        <scene sceneID="uv3-Fi-3vZ">
            <objects>
                <viewController id="bPC-VN-cBn" customClass="GuessCardViewController" customModule="Dixit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4c2-W3-7eM"/>
                        <viewControllerLayoutGuide type="bottom" id="ABW-cn-i4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18F-jT-or7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pa2-Gx-nIj">
                        <barButtonItem key="leftBarButtonItem" title="Chat" id="0du-tJ-cMu">
                            <connections>
                                <segue destination="1P5-To-HTl" kind="presentation" identifier="chatSegue" id="B5Q-AR-M2w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Select" id="uKR-TZ-f0p">
                            <connections>
                                <action selector="guessCard:" destination="bPC-VN-cBn" id="zBN-g7-Clr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="guessButton" destination="uKR-TZ-f0p" id="8Gb-TC-iEh"/>
                        <segue destination="2uw-cv-DDf" kind="show" identifier="scoreSegue" id="bw5-g8-XTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6X-lC-reT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4519" y="700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="27X-HG-wdn">
            <objects>
                <navigationController id="xyW-YM-Ubm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6P4-MI-wvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x63-I1-eqJ" kind="relationship" relationship="rootViewController" id="kPC-ik-gfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6r-PO-H8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="352"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XoO-xd-j4G"/>
        <segue reference="O2J-5g-cXW"/>
        <segue reference="72L-AB-O1l"/>
    </inferredMetricsTieBreakers>
</document>
