<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xyW-YM-Ubm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dixit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yp3-mi-wXH"/>
                        <viewControllerLayoutGuide type="bottom" id="0kb-px-dY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZc-XK-JnV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0S-HU-eLM">
                                <rect key="frame" x="193" y="273" width="215" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="1Sh-WV-11w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Sh-WV-11w"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Sh-WV-11w"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="x63-I1-eqJ" kind="show" identifier="showLoginSegue" id="ucM-Ro-rlK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r0S-HU-eLM" firstAttribute="top" secondItem="Yp3-mi-wXH" secondAttribute="bottom" constant="214" id="5Gl-2G-NfO"/>
                            <constraint firstItem="r0S-HU-eLM" firstAttribute="centerX" secondItem="fZc-XK-JnV" secondAttribute="centerX" id="FNH-qr-6eU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Gl-2G-NfO"/>
                                <exclude reference="FNH-qr-6eU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="5Gl-2G-NfO"/>
                                <include reference="FNH-qr-6eU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xoO-cG-tLT"/>
                    <connections>
                        <outlet property="playButton" destination="r0S-HU-eLM" id="wOP-OO-I11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="352"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="h6z-ey-hl0">
            <objects>
                <viewController id="x63-I1-eqJ" customClass="LoginViewController" customModule="Dixit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bza-1y-Mix"/>
                        <viewControllerLayoutGuide type="bottom" id="DLn-L4-paB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lf4-BA-4Cs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwX-Db-qpc">
                                <rect key="frame" x="214" y="228" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="lAZ-ax-O9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lAZ-ax-O9q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lAZ-ax-O9q"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hav-ND-SHd">
                                <rect key="frame" x="228" y="279" width="145" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="S0P-wh-dln"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S0P-wh-dln"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S0P-wh-dln"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="x63-I1-eqJ" eventType="touchUpInside" id="FOM-Xq-hWz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hav-ND-SHd" firstAttribute="centerX" secondItem="Lf4-BA-4Cs" secondAttribute="centerX" id="8wU-jm-h8k"/>
                            <constraint firstItem="Hav-ND-SHd" firstAttribute="top" secondItem="vwX-Db-qpc" secondAttribute="bottom" constant="45" id="F64-if-JZi"/>
                            <constraint firstItem="Hav-ND-SHd" firstAttribute="centerY" secondItem="Lf4-BA-4Cs" secondAttribute="centerY" id="XBh-Ib-HAc"/>
                            <constraint firstItem="vwX-Db-qpc" firstAttribute="centerX" secondItem="Hav-ND-SHd" secondAttribute="centerX" id="gXB-eT-jR0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gXB-eT-jR0"/>
                                <exclude reference="8wU-jm-h8k"/>
                                <exclude reference="F64-if-JZi"/>
                                <exclude reference="XBh-Ib-HAc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="gXB-eT-jR0"/>
                                <include reference="8wU-jm-h8k"/>
                                <include reference="F64-if-JZi"/>
                                <include reference="XBh-Ib-HAc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Hav-ND-SHd" id="9XD-ye-fJb"/>
                        <outlet property="nameText" destination="vwX-Db-qpc" id="YBg-lY-PgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg2-fV-N63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pcb-bw-kNH">
            <objects>
                <viewController id="Naq-Il-RwD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJ9-1U-MDh"/>
                        <viewControllerLayoutGuide type="bottom" id="mGO-G9-0ub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pR8-ig-dbO">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2t-RF-bTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395.5" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="27X-HG-wdn">
            <objects>
                <navigationController id="xyW-YM-Ubm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6P4-MI-wvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lme-0G-Jmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6r-PO-H8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="352"/>
        </scene>
    </scenes>
</document>
