<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xyW-YM-Ubm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="Dixit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yp3-mi-wXH"/>
                        <viewControllerLayoutGuide type="bottom" id="0kb-px-dY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZc-XK-JnV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0S-HU-eLM">
                                <rect key="frame" x="232" y="278" width="137" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="1Sh-WV-11w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXs-L6-F7c"/>
                                    <segue destination="x63-I1-eqJ" kind="show" id="DEI-E6-7y0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeh-nL-QSX">
                                <rect key="frame" x="191" y="174" width="219" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="BZh-Ij-1VG"/>
                                    <constraint firstAttribute="height" constant="46" id="vew-I7-uht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oeh-nL-QSX" firstAttribute="centerX" secondItem="r0S-HU-eLM" secondAttribute="centerX" id="5pz-Hf-mlb"/>
                            <constraint firstAttribute="centerY" secondItem="r0S-HU-eLM" secondAttribute="centerY" constant="0.5" id="FdY-0J-9qs"/>
                            <constraint firstAttribute="centerX" secondItem="r0S-HU-eLM" secondAttribute="centerX" constant="-0.5" id="iCy-kV-HKo"/>
                            <constraint firstItem="r0S-HU-eLM" firstAttribute="top" secondItem="oeh-nL-QSX" secondAttribute="bottom" constant="58" id="ieN-hV-H4L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu game" id="xoO-cG-tLT">
                        <barButtonItem key="rightBarButtonItem" title="+" id="eGH-NY-NIZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="r0S-HU-eLM" id="wOP-OO-I11"/>
                        <outlet property="statusLabel" destination="oeh-nL-QSX" id="EPZ-Vu-r3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="352"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="h6z-ey-hl0">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="x63-I1-eqJ" customClass="LoginViewController" customModule="Dixit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bza-1y-Mix"/>
                        <viewControllerLayoutGuide type="bottom" id="DLn-L4-paB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lf4-BA-4Cs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hav-ND-SHd">
                                <rect key="frame" x="250" y="285" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8Ay-yX-Jaf"/>
                                    <constraint firstAttribute="height" constant="30" id="F3l-Ja-M7G"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="x63-I1-eqJ" eventType="touchUpInside" id="FOM-Xq-hWz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwX-Db-qpc">
                                <rect key="frame" x="222" y="232" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J82-c8-ezQ"/>
                                    <constraint firstAttribute="width" constant="157" id="ztu-G1-St8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Hav-ND-SHd" secondAttribute="centerX" id="Uhz-ct-aRT"/>
                            <constraint firstAttribute="centerY" secondItem="Hav-ND-SHd" secondAttribute="centerY" id="b5d-dT-dBO"/>
                            <constraint firstItem="Hav-ND-SHd" firstAttribute="top" secondItem="vwX-Db-qpc" secondAttribute="bottom" constant="23" id="bV5-3C-0Sl"/>
                            <constraint firstAttribute="centerX" secondItem="vwX-Db-qpc" secondAttribute="centerX" id="gud-Rk-Xck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LJb-dY-40x"/>
                    <connections>
                        <outlet property="loginButton" destination="Hav-ND-SHd" id="9XD-ye-fJb"/>
                        <outlet property="nameText" destination="vwX-Db-qpc" id="YBg-lY-PgW"/>
                        <segue destination="Naq-Il-RwD" kind="show" identifier="roomLobbySegue" id="EaW-N7-dGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg2-fV-N63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="352"/>
        </scene>
        <!--Room Lobby-->
        <scene sceneID="pcb-bw-kNH">
            <objects>
                <viewController id="Naq-Il-RwD" customClass="RoomLobbyViewController" customModule="Dixit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJ9-1U-MDh"/>
                        <viewControllerLayoutGuide type="bottom" id="mGO-G9-0ub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pR8-ig-dbO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ChU-QD-1DC">
                                <rect key="frame" x="-1" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleTableIdentifier" rowHeight="90" id="Ppm-Uo-pTV">
                                        <rect key="frame" x="0.0" y="253" width="600" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ppm-Uo-pTV" id="WsS-in-KJD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7H-Ek-3l4">
                                                    <rect key="frame" x="8" y="8" width="182" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="3Ed-MA-FfL"/>
                                                        <constraint firstAttribute="width" constant="182" id="lI0-Km-8qj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OmegaK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0u-Gn-99x">
                                                    <rect key="frame" x="8" y="55" width="195" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="195" id="bG7-mp-A3H"/>
                                                        <constraint firstAttribute="height" constant="27" id="cHZ-bO-OAv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 / 20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnU-D0-RuH">
                                                    <rect key="frame" x="132" y="13" width="95" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="XVl-Sl-KLW"/>
                                                        <constraint firstAttribute="width" constant="95" id="rc2-Df-041"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D0u-Gn-99x" firstAttribute="top" secondItem="I7H-Ek-3l4" secondAttribute="bottom" constant="5" id="0gY-vs-RfF"/>
                                                <constraint firstItem="NnU-D0-RuH" firstAttribute="top" secondItem="WsS-in-KJD" secondAttribute="topMargin" constant="5" id="2zh-FS-Jqw"/>
                                                <constraint firstItem="I7H-Ek-3l4" firstAttribute="leading" secondItem="WsS-in-KJD" secondAttribute="leadingMargin" id="7FZ-zC-x2M"/>
                                                <constraint firstItem="NnU-D0-RuH" firstAttribute="leading" secondItem="WsS-in-KJD" secondAttribute="leadingMargin" constant="124" id="Wyf-xH-Si7"/>
                                                <constraint firstItem="D0u-Gn-99x" firstAttribute="leading" secondItem="WsS-in-KJD" secondAttribute="leadingMargin" id="gIj-0N-VpZ"/>
                                                <constraint firstItem="I7H-Ek-3l4" firstAttribute="top" secondItem="WsS-in-KJD" secondAttribute="topMargin" id="w1g-4k-y5a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Room Lobby" id="9yH-lJ-OLN">
                        <barButtonItem key="rightBarButtonItem" title="Add room" id="CyS-53-lRS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addRoomBarButton" destination="CyS-53-lRS" id="UXd-VD-bXx"/>
                        <outlet property="roomTable" destination="ChU-QD-1DC" id="E5u-90-gUD"/>
                        <segue destination="ZxB-go-MCq" kind="show" identifier="joinRoomSegue" id="ORr-Zj-MFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2t-RF-bTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="352"/>
        </scene>
        <!--Title-->
        <scene sceneID="EDY-KT-Q1D">
            <objects>
                <viewController id="ZxB-go-MCq" customClass="RoomDetailViewController" customModule="Dixit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhJ-0G-3mA"/>
                        <viewControllerLayoutGuide type="bottom" id="wMU-9c-T3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9DN-he-elZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8rf-FB-c31">
                                <rect key="frame" x="0.0" y="248" width="600" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="participantCell" rowHeight="44" id="sTs-kS-unw">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sTs-kS-unw" id="Zxa-VH-ysv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gG3-Hw-3Zg">
                                                    <rect key="frame" x="8" y="9" width="26" height="26"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YRMU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-ZC-DxV">
                                                    <rect key="frame" x="42" y="11" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bored as Hell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTB-0f-dq9">
                                <rect key="frame" x="185" y="64" width="230" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Scp-pS-15f"/>
                                    <constraint firstAttribute="height" constant="36" id="mBw-8g-jJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dg-Gp-Sc6">
                                <rect key="frame" x="16" y="108" width="568" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="OeQ-wJ-bNL"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5dg-Gp-Sc6" firstAttribute="trailing" secondItem="9DN-he-elZ" secondAttribute="trailingMargin" id="3zF-ML-uka"/>
                            <constraint firstAttribute="centerX" secondItem="tTB-0f-dq9" secondAttribute="centerX" id="47Q-n1-BpR"/>
                            <constraint firstItem="tTB-0f-dq9" firstAttribute="top" secondItem="BhJ-0G-3mA" secondAttribute="bottom" id="6qd-N5-AY9"/>
                            <constraint firstItem="5dg-Gp-Sc6" firstAttribute="leading" secondItem="9DN-he-elZ" secondAttribute="leadingMargin" id="OT6-Pa-NCL"/>
                            <constraint firstItem="5dg-Gp-Sc6" firstAttribute="top" secondItem="tTB-0f-dq9" secondAttribute="bottom" constant="8" id="XmM-9d-Mvy"/>
                            <constraint firstItem="8rf-FB-c31" firstAttribute="top" secondItem="5dg-Gp-Sc6" secondAttribute="bottom" constant="8" id="bJc-28-NlY"/>
                            <constraint firstItem="8rf-FB-c31" firstAttribute="leading" secondItem="9DN-he-elZ" secondAttribute="leadingMargin" constant="-16" id="hnU-1d-zdB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8rf-FB-c31" secondAttribute="trailing" constant="-16" id="oIk-2C-6qV"/>
                            <constraint firstItem="wMU-9c-T3W" firstAttribute="top" secondItem="8rf-FB-c31" secondAttribute="bottom" id="sty-XB-OUM"/>
                            <constraint firstItem="8rf-FB-c31" firstAttribute="top" secondItem="5dg-Gp-Sc6" secondAttribute="bottom" constant="8" id="xMK-x9-Pt0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="V8O-vh-bxk">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="fAP-2s-xPp"/>
                        <barButtonItem key="rightBarButtonItem" title="Start" id="cLf-0K-rHy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionText" destination="5dg-Gp-Sc6" id="bJr-Dd-N7y"/>
                        <outlet property="participantTable" destination="8rf-FB-c31" id="E4k-HC-NJp"/>
                        <outlet property="quitBarButton" destination="fAP-2s-xPp" id="vUe-1W-YTg"/>
                        <outlet property="startBarButton" destination="cLf-0K-rHy" id="7He-jl-oHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsk-Z6-QGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="27X-HG-wdn">
            <objects>
                <navigationController id="xyW-YM-Ubm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6P4-MI-wvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lme-0G-Jmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6r-PO-H8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="352"/>
        </scene>
    </scenes>
</document>
